{
  "ignorePatterns": [
    ".homeybuild"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "athom",
        "prettier"
      ],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}